<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clear-City</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/sobre-nos.css">
  <link rel="stylesheet" href="styles/modals.css">
</head>

<body>
  <header>
    <div class="menu-header">
      <h1 class="title">
        <span class="">Clear-</span><span class="">City</span>
      </h1>
      <div class="link-buttom">
        <ul class="flex gap-6 items-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre-nos.html">Sobre Nós</a></li>
          <li><a href="empresas.html">Empresa</a></li>
        </ul>
        <div>
          <button class="btn-logar">Entrar</button>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="banner-childre"></div>
      <div class="container-banner-children ">
        <h1>Venha Conhencer Nossos Empresa</h1>
        <p>Cuidando Do Nosso Ambiente Para Um Prsente e Futuro Mais Saúdavel</p>
        <button class="btn-logar-1">Entrar</button>
      </div>
    </div>
  </header>
  <main>
    <div class="quem-somos">
      <h1>Quem Somos?</h1>
      <div class="contaner-info">
        <div>
          <p>A Clear-City, Lda é uma empresa de direito Angolano, fundada em 2020 de excelência na prestação de
            serviços
            de consultoria e gestão de resíduos ambientais, dedicada à proteção do meio ambiente, com diversas áreas de
            actuação. Possuímos uma equipa de profissionais com anos de experiência.</p>
          <p>
            Hoje satisfazemos exigências e superamos expectativas, transportando para os nossos serviços os valores da
            nossa empresa: modernidade, rigor e garantia. Integramos valências e mobilizamos especialistas para todas as
            fases e dimensões das necessidades dos nossos parceiros.
          </p>
          <p>
            A política da empresa em relação à geração de resíduos e passivos ambientais está voltada exclusivamente
            para
            aplicação dos 5R´s procurando sempre minimizar ou eliminar os impactos e custos operacionais na destinação
            dos
            rejeitos líquidos e sólidos.
          </p>
          <p>
            Nossa busca constante é aliar a agilidade técnica, comercial e outros de interesse social com o bom
            atendimento na prestação de nossos serviços, mantendo a missão, visão e valores da organização.
          </p>
        </div>
        <section>
          <img src="imagens/quem-somos.jpg" alt="">
        </section>
      </div>
    </div>
  </main>
  <footer>
    <div class="contamer-links-footera">
      <div>
        <h1 class="title">
          <span class="">Clear-</span><span class="">City</span>
        </h1>
      </div>
      <ul>
        <h1>INSTITUCIONAL</h1>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Empresas</a></li>
      </ul>
      <ul>
        <h1>SERVIÇOS</h1>
        <li><a href="#">Recolha de resíduos </a></li>
        <li><a href="#">Reciclagem</a></li>
        <li><a href="#">Estudos de impacte ambiental</a></li>
        <li><a href="#">Consultoria ambiental</a></li>
      </ul>
    </div>
    <div class="copy">
      <section>&copy; 2024 Clear-City Lda - Todos os direitos reservados.</section>
    </div>
  </footer>
  <!-- modal Entrar -->
  <div class="modalLogin">
    <div class="cardLogin">
      <h1>Login</h1>
      <p>faço login para ver as notificações das solicitações dos seus serviços</p>
      <form action="">
        <label for="inputEmail">
          Email:<br>
          <input type="email" id="inputEmail">
        </label>
        <label for="inputPassword">
          Password: <br>
          <input type="password" id="inputPassword">
        </label>
      </form>
      <div class="btnADDCancel">
        <button class="login">Login</button>
        <button class="btCancelar">Cancelar</button>
      </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>